*{
  margin:0px;
  padding:0px;
}

body{
  background:url(https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/main_element/public/media/image/2016/03/574958-pokken-tournament-analisis.jpg?itok=A05Szo9r);
    background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;



}
form  {
  
  width:360px;
  border:1px solid #000000 ;
  -moz-border-radius:100px;
  -webkit-border-radius:100px;
  box-shadow: inset 0 0 110px #0B33F9  ;
  margin: 100px auto;


}
form h1{
  text-align: center;
  color: #fff;
  font-weight:normal;
  font-size: 30pt;
  margin: 50px;

}
form input {
  width: 280px;
  height: 35px;
  padding:0px 10px;
  margin:10px 30px;
  color;#040405  ;
  text-aling:center;
}

form button {
  width: 135px;
  margin:40px 0px 30px 110px;
  height:50px;
  background:#FCF500  ;
  border:1px solid #0B0B0B;
  color:#020202  ;
  box-shadow: 0px 2px 0px #0027FF;
  -moz-box-shadow: 0px 3px 0px #040405  ;
  -webkit-box-shadow: 0px 3px 0px #000;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;



}
form button:hover{
  background:#F2400B   ;
}
form button:active{
  background-color:#040405  ;
}
