<!DOCTYPE html>
<html ng-app="myweb">
<head>
	  <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
	function usrpas(){
	if (document.form1.txt.value == "pokeMerrick" && document.form1.num.value == "mon") {window.location="file:///E:/usb/proyecto/pages/pokedex.html"}
	else {alert("contraseña o usuario incorrectos")}
	}
	document.oncontextmenu=new Function("return false");
	</script>

	<title>Inicio de Sesión a PokeAPI</title>
	<link href="css/login.css" rel="stylesheet">
</head>

	<form name="form1">
<h1>inicio de sesión</h1>
<input type="text"  placeholder="usuario" name="txt"><br>
<input type="password"  placeholder="contraseña" name="num"> <br>
<button type="button" value="Entrar" onclick="usrpas()">Entrar</button>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
<script src="js/script.js"></script>
</form>
</body>
</html>
